PORT=3000
MONGODB_URI=mongodb+srv://ammar46:test46@cluster0.pc4xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= NEOM


REDIS_HOST=redis-13345.c81.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13345
REDIS_PASSWORD=AZnZSRdSbAXHwErHxWYgwOBj6t2JKzID
Google_AI_Key=AIzaSyBTgBu9x26pSUG5cZp9GEoSww_gt0Hsf5w